public/about.jade
.container
	.row
		.col-xs-12.col-sm-8.col-sm-offset-2
			h1
				i.fa.fa-sticky-note-o.fa-left
				| #{title}
			p.small Summary: Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

.row.full-width.site-hr
	hr

.container
	.row
		.col-xs-12.col-sm-8.col-sm-offset-2
			h2 Heading Level 2
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis non fuga repudiandae cumque accusamus, eum itaque libero assumenda nulla. Quod accusamus expedita ex, impedit reprehenderit. Labore iusto, obcaecati distinctio.
			p Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.

.container
	.row
		.col-xs-12.col-sm-8.col-sm-offset-2
			h3 Heading Level 3
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			blockquote
				p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				cite Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			p: a.btn.btn-sm.btn-primary Submit

.row.full-width.site-hr
	hr

!= partial('_partial/_action')

www/about.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Page</title><meta property="fb:app_id" content=""><meta property="og:type" content="website"><meta property="og:title" content="About Page"><meta property="og:description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."><meta property="og:site_name" content="site name"><meta property="og:image" content="http://example.com/images/ogp.jpg"><meta property="og:url" content="http://example.com/about.html"><meta property="og:locale" content="ja_jp"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:domain" content="example.com"><meta property="twitter:title" content="About Page"><meta property="twitter:description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></head><body class="site-inner"><nav role="navigation" class="navbar navbar-default navbar-fixed-top site-navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".nabvar-collapse-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">site name</a></div><div class="collapse navbar-collapse nabvar-collapse-menu"><ul class="nav navbar-nav navbar-right"><li><a href="/about.html"><i class="fa fa-sticky-note-o fa-left"></i>About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-list fa-left"></i>Dropdown<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/">Dropdown menu A</a></li><li><a href="/">Dropdown menu B</a></li><li><a href="/">Dropdown menu C</a></li></ul></a></li><li><a href="/"><i class="fa fa-question-circle fa-left"></i>Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h1><i class="fa fa-sticky-note-o fa-left"></i>About Page</h1><p class="small">Summary: Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div></div></div><div class="row full-width site-hr"><hr></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h2>Heading Level 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis non fuga repudiandae cumque accusamus, eum itaque libero assumenda nulla. Quod accusamus expedita ex, impedit reprehenderit. Labore iusto, obcaecati distinctio.</p><p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h3>Heading Level 3</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><blockquote><p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p><cite>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</cite></blockquote><p><a class="btn btn-sm btn-primary">Submit</a></p></div></div></div><div class="row full-width site-hr"><hr></div><div class="row full-width site-action"><div class="container vertical-align"><div class="col-xs-12 col-sm-6 col-sm-offset-1"><p>Call to action text here.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div><div class="col-xs-12 col-sm-4 text-center"><p><a class="btn btn-md btn-ghost">Contact us<i class="fa fa-angle-double-right fa-right"></i></a></p></div></div></div><div class="row full-width site-footer"><div class="container"><div class="col-sm-3"><dl class="swing-footer-logo"><img src="http://placehold.it/300x200/" alt="" width="150"/></dl><p class="small">〒123-4567<br/>東京都港区高輪1-1-1<br/>TEL. 03-1234-5678</p></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="/about.html">About</a></li><li><a href="/">Products</a></li><li><a href="/">Contact</a></li></ul></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="/">Blog</a></li><li><a href="/">Facebook</a></li><li><a href="/">Instagram</a></li></ul></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="" title="Googleマップで表示"><i class="fa fa-map-marker fa-left"></i>Access</a></li><li><a href="tel:"><i class="fa fa-phone fa-left"></i>03-1234-5678</a></li><li><a href="mailto:"><i class="fa fa-envelope fa-left"></i>mail@example.com</a></li><li><ul class="list list-inline list-unstyled"><li><a href=""><i class="fa fa-facebook"></i></a></li><li><a href=""><i class="fa fa-twitter"></i></a></li><li><a href=""><i class="fa fa-google"></i></a></li></ul></li></ul></div></div></div><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
