public/index.jade
!= partial('_partial/_carousel')
!= partial('_partial/_action')

.container
	.row
		.col-sm-12.site-lead
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				br
				| Tagline text insert here.

.container
	.row
		.col-sm-4
			h3 News
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		.col-sm-4
			h3 Message
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		.col-sm-4
			h3 About
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

.row.full-width.site-hr
	hr

.container
	.row
		.col-sm-8.col-sm-offset-2
			:marked
				### Markdown Writing

				Quasi perspiciatis, est, non dolor eaque itaque eum officia.

				``` shell
				$ npm install -g harp; harp server
				```

.row.full-width.site-hr
	hr

.container
	.row
		.col-sm-12.site-section-heading
			h2
				i.fa.fa-star.fa-left
				| Heading Level 2
			p.small Summary text insert here.
	.row.site-column-section
		.col-sm-3
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
			h3.site-heading-primary Aenean commodo
			p.small Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.
			p.site-column-button: a.btn.btn-sm.btn-default(href="/") Read more...
		.col-sm-3
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
			h3.site-heading-primary Donec quam felis
			p.small Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.
			p.site-column-button: a.btn.btn-sm.btn-default(href="/") Read more...
		.col-sm-3
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
			h3.site-heading-primary Aenean massa
			p.small Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.
			p.site-column-button: a.btn.btn-sm.btn-default(href="/") Read more...
		.col-sm-3
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
			h3.site-heading-primary Nulla consequat
			p.small Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.
			p.site-column-button: a.btn.btn-sm.btn-default(href="/") Read more...

!= partial('_partial/_action-margin')

.container.container-margin
	.row
		.col-sm-12.site-section-heading
			h2
				i.fa.fa-star.fa-left
				| Heading Level 2
			p.small Summary text insert here.
	.row.site-featurette-section
		.col-sm-3.col-sm-push-8
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
		.col-sm-7.col-sm-pull-2
			h3 First Last
				span.text-subtext Sub text here
			p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	.row.site-featurette-section
		.col-sm-3.col-sm-offset-1
			img.img-responsive.img-circle(src="http://placehold.it/600x600/", alt="")
		.col-sm-7.col-sm-push-1
			h3 First Last
				span.text-subtext Sub text here
			p.lead Doloribus illum suscipit excepturi nobis, repellat praesentium quaerat autem magni ut dolorem.

!= partial('_partial/_action')

www/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>page title | global</title><meta property="fb:app_id" content=""><meta property="og:type" content="website"><meta property="og:title" content="page title | global"><meta property="og:description" content="page descripton | global"><meta property="og:site_name" content="site name"><meta property="og:image" content="http://example.com/images/ogp.jpg"><meta property="og:url" content="http://example.com/index.html"><meta property="og:locale" content="ja_jp"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:domain" content="example.com"><meta property="twitter:title" content="page title | global"><meta property="twitter:description" content="page descripton | global"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top site-navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".nabvar-collapse-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">site name</a></div><div class="collapse navbar-collapse nabvar-collapse-menu"><ul class="nav navbar-nav navbar-right"><li><a href="/about.html"><i class="fa fa-sticky-note-o fa-left"></i>About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-list fa-left"></i>Dropdown<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/">Dropdown menu A</a></li><li><a href="/">Dropdown menu B</a></li><li><a href="/">Dropdown menu C</a></li></ul></a></li><li><a href="/"><i class="fa fa-question-circle fa-left"></i>Contact</a></li></ul></div></div></nav><div id="site-carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#site-carousel" data-slide-to="0" class="active"></li><li data-target="#site-carousel" data-slide-to="1"></li><li data-target="#site-carousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item item-01 active"><div class="container"><div class="carousel-caption"><h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p><a class="btn btn-sm btn-primary">link button</a></p></div></div></div><div class="item item-02"><div class="container"><div class="carousel-caption"><h2>Aenean commodo</h2><p>Aenean commodo ligula eget dolor. Aenean massa.</p><p><a class="btn btn-sm btn-ghost">link button</a></p></div></div></div><div class="item item-03"><div class="container"><div class="carousel-caption"><h2>Cum sociis natoque</h2><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><a class="btn btn-sm btn-success">link button</a></p></div></div></div></div><a href="#site-carousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#site-carousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a></div><div class="row full-width site-action"><div class="container vertical-align"><div class="col-xs-12 col-sm-6 col-sm-offset-1"><p>Call to action text here.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div><div class="col-xs-12 col-sm-4 text-center"><p><a class="btn btn-md btn-ghost">Contact us<i class="fa fa-angle-double-right fa-right"></i></a></p></div></div></div><div class="container"><div class="row"><div class="col-sm-12 site-lead"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Tagline text insert here.</p></div></div></div><div class="container"><div class="row"><div class="col-sm-4"><h3>News</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div><div class="col-sm-4"><h3>Message</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div><div class="col-sm-4"><h3>About</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div><div class="row full-width site-hr"><hr></div><div class="container"><div class="row no-gutter"><div class="col-sm-6"><img src="http://placehold.it/800x400" alt="" class="img-responsive"></div><div class="col-sm-6"><img src="http://placehold.it/800x400" alt="" class="img-responsive"></div></div></div><div class="row full-width site-hr"><hr></div><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h3 id="markdown-writing">Markdown Writing</h3>
<p>Quasi perspiciatis, est, non dolor eaque itaque eum officia.</p>
<pre><code class="lang-shell">$ npm install -g harp; harp server
</code></pre>
</div></div></div><div class="row full-width site-hr"><hr></div><div class="container"><div class="row"><div class="col-sm-12 site-section-heading"><h2><i class="fa fa-star fa-left"></i>Heading Level 2</h2><p class="small">Summary text insert here.</p></div></div><div class="row site-column-section"><div class="col-sm-3"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"><h3 class="site-heading-primary">Aenean commodo</h3><p class="small">Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.</p><p class="site-column-button"><a href="/" class="btn btn-sm btn-default">Read more...</a></p></div><div class="col-sm-3"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"><h3 class="site-heading-primary">Donec quam felis</h3><p class="small">Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.</p><p class="site-column-button"><a href="/" class="btn btn-sm btn-default">Read more...</a></p></div><div class="col-sm-3"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"><h3 class="site-heading-primary">Aenean massa</h3><p class="small">Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.</p><p class="site-column-button"><a href="/" class="btn btn-sm btn-default">Read more...</a></p></div><div class="col-sm-3"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"><h3 class="site-heading-primary">Nulla consequat</h3><p class="small">Amet magni eveniet minus quod aliquam, maiores fugit beatae iure natus expedita, asperiores, eos, repudiandae tempora eum reiciendis. Cupiditate eaque fuga repudiandae.</p><p class="site-column-button"><a href="/" class="btn btn-sm btn-default">Read more...</a></p></div></div></div><div class="row full-width container-margin site-action"><div class="container vertical-align"><div class="col-xs-12 col-sm-6 col-sm-offset-1"><p>Call to action text here.<br>Aenean commodo ligula eget dolor. Aenean massa.</p></div><div class="col-xs-12 col-sm-4 text-center"><p><a class="btn btn-md btn-ghost">Call to us<i class="fa fa-phone fa-right"></i></a></p></div></div></div><div class="container container-margin"><div class="row"><div class="col-sm-12 site-section-heading"><h2><i class="fa fa-star fa-left"></i>Heading Level 2</h2><p class="small">Summary text insert here.</p></div></div><div class="row site-featurette-section"><div class="col-sm-3 col-sm-push-8"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"></div><div class="col-sm-7 col-sm-pull-2"><h3>First Last<span class="text-subtext">Sub text here</span></h3><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="row site-featurette-section"><div class="col-sm-3 col-sm-offset-1"><img src="http://placehold.it/600x600/" alt="" class="img-responsive img-circle"></div><div class="col-sm-7 col-sm-push-1"><h3>First Last<span class="text-subtext">Sub text here</span></h3><p class="lead">Doloribus illum suscipit excepturi nobis, repellat praesentium quaerat autem magni ut dolorem.</p></div></div></div><div class="row full-width site-action"><div class="container vertical-align"><div class="col-xs-12 col-sm-6 col-sm-offset-1"><p>Call to action text here.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div><div class="col-xs-12 col-sm-4 text-center"><p><a class="btn btn-md btn-ghost">Contact us<i class="fa fa-angle-double-right fa-right"></i></a></p></div></div></div><div class="row full-width site-footer"><div class="container"><div class="col-sm-3"><dl class="swing-footer-logo"><img src="http://placehold.it/300x200/" alt="" width="150"/></dl><p class="small">〒123-4567<br/>東京都港区高輪1-1-1<br/>TEL. 03-1234-5678</p></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="/about.html">About</a></li><li><a href="/">Products</a></li><li><a href="/">Contact</a></li></ul></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="/">Blog</a></li><li><a href="/">Facebook</a></li><li><a href="/">Instagram</a></li></ul></div><div class="col-sm-3"><ul class="list list-unstyled"><li><a href="" title="Googleマップで表示"><i class="fa fa-map-marker fa-left"></i>Access</a></li><li><a href="tel:"><i class="fa fa-phone fa-left"></i>03-1234-5678</a></li><li><a href="mailto:"><i class="fa fa-envelope fa-left"></i>mail@example.com</a></li><li><ul class="list list-inline list-unstyled"><li><a href=""><i class="fa fa-facebook"></i></a></li><li><a href=""><i class="fa fa-twitter"></i></a></li><li><a href=""><i class="fa fa-google"></i></a></li></ul></li></ul></div></div></div><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
